//Объявление объекта, добавление, изменение и удаление элементов 
////////////////////////////////////////////////////////////////
let user = {};       //Создаем пустой объект user
user.name = 'John';  //Добавляем в объект ключ name со значением 'John'
user.name = 'Pete';  //Изменяем значение ключа name c 'John' на 'Pete'
delete user.name;    //Удаляем ключ name c текущим значением 

//Вывод в html страницу объекта (ассоциативного массива)
/////////////////////////////////////////////////////////
let array = {'one': 1, 'two': 2, 'three': 3}; //Создаем объект array с некими элементами
let out = '';                                 //Создаем переменную out и присваеваем ей значение в виде пустой строки ''           
for (let key in array) {                      //Запускаем цикл for in и присваеваем в переменную key все ключи объекта array  
   out += `${key}: ${array[key]}<br>`;        //Присваеваем в переменную out значение в виде строки с ключами и зачениями объекта array
}  
console.log(out);                             //Делаем проверку и получаем результат в виде one: 1, two: 2, three: 3   v

//Проверка на наличие элементов внутри объекта
//////////////////////////////////////////////
let arr = {'name': 'John'};            //Создаем объект arr с некими элементами
function isEmpty () {                  //Создаем функцию проверки на наличие ключей в объекте arr
   if (Object.keys(arr).length>0){     //Если ключей в объекте arr больше чем 0
      return true;                     //Тогда возвращаем true
   } else {                            //Иначе...
      return false;                    //Возвращаем false   
   }
};
console.log(isEmpty(arr));             //Делаем проверку и получаем результат true

//Преобразование объекта в массив ключей и значений данного объекта
//////////////////////////////////////////////////////////////////// 
let a = {'name': 'John', 'age': '25'}; //Создаем объект a c некими элементами
let b = Object.keys(a);                //Создаем массив b ключей объекта a  
let c = Object.values(a);              //Создаем массив с значений объекта a
let d = Object.entries(a);             //Создаем массив d ключей и значений объекта a

//Нахождение суммы всех значений объекта
////////////////////////////////////////
let salaries = {'John': 100,'Ann': 160}; //Создаем объект salaries с некими элементами
let sum = 0;                             //Создаем переменную sum и присваиваем ей значение 0     
for (let key in salaries) {              //Создаем переменную key и присваеваем ей значение всех ключей объекта salaries
   sum += salaries[key];                 //Присваеваем в переменную key сумму всех значений объекта
};
console.log(sum)                         //Делаем проверку и получаем результат 390

//Функция проверки элементов объекта на тип данных и их изменение путем умножения
/////////////////////////////////////////////////////////////////////////////////
let menu = {'width': 200,'heigth': 300,'title': 'My menu'}; //Создаем объект menu с некими элементами
function multiplyNumeric() {                                //Создаем функцию умножения числовых значений на 2   
   for (let key in menu) {                                  //Создаем переменную key и присваеваем ей значение всех ключей объекта menu         
      if (typeof menu[key] == 'number') {                   //Если значение объекта является числом
         menu[key] *= 2;                                    //Умножаем данное значение на 2 и изменяем значение в объекте menu
      }
   }
};
multiplyNumeric(menu);                                      //Делаем вызов функции multiplyNumeric
console.log(menu);                                          //Делаем проверку и поулучаем результат в виде значения 400 и 600  

//Получение ключей и значений во вложенных (двумерных) объектах
///////////////////////////////////////////////////////////////
let list = {                                               //Создаем вложенный (двумерный) объект list с некими элементами      
   'one': {'name': 'John', 'age': 25, 'zodiac': 'Leo'},    //Создаем ключ 'one'со значением в виде объекта с некими элементами 
   'two': {'name': 'Pete', 'age': 35, 'zodiac': 'Libra'},  //Создаем ключ 'two'со значением в виде объекта с некими элементами 
   3: {'name': 'Ann', 'age': 45, 'zodiac': 'Aries'},       //Создаем ключ 3 со значением в виде объекта с некими элементами 
};
console.log(list['one']['age']);                           //Получаем значение ключа 'age' вложенного в ключ 'one' который вложен в объект menu
console.log(list.one.age);                                 //Получаем значение ключа 'age' вложенного в ключ 'one' который вложен в объект menu 
console.log(list[3].zodiac);                               //Получаем значение ключа 'zodiac' вложенного в ключ 3 который вложен в объект menu 
console.log(Object.keys(list[3]));                         //Получаем все ключи вложенные в ключ 3 который вложен в объект menu 
console.log(Object.values(list[3]));                       //Получаем все значения вложенные в ключ 3 который вложен в объект menu 
console.log(Object.entries(list[3]));                      //Получаем все ключи и значения вложенные в ключ 3 который вложен в объект menu  

//Нахождение суммы всех значений вложенных (двумерных) объеков
//////////////////////////////////////////////////////////////
let obj = {                                     //Создаем вложенный (двумерный) объект с некими элементами
   'key1': {'key1': 1, 'key2': 2, 'key3': 3},   //Создаем ключ 'key1'со значением в виде объекта с некими элементами 
   'key2': {'key1': 4, 'key2': 5, 'key3': 6},   //Создаем ключ 'key2'со значением в виде объекта с некими элементами  
   'key3': {'key1': 7, 'key2': 8, 'key3': 9},   //Создаем ключ 'key3'со значением в виде объекта с некими элементами  
};
let plus = 0;                                   //Создаем переменную plus и присваиваем ей значение 0                 
for (let key in obj) {                          //Запускаем внешний цикл for in и присваеваем в переменную key все ключи объекта obj
   let subObj = obj[key];                       //Создаем переменную subObj и присваеваем ей значения внешних ключей объекта obj
   for (let subKey in subObj) {                 //Запускаем внутненний цикл for in и присваеваем в переменную subKey все ключи вложенных объектов (ключей)
      plus += subObj[subKey];                   //В переменную plus присваеваем значение всех внутренних ключей 
   }
};
console.log(plus)                               //Делаем проверку и получаем результат в виде числа 45   

//Нахождение суммы всех числовых значений вложенных (трехмерных) объеков
////////////////////////////////////////////////////////////////////////
let objOne = {                                             //Создаем вложенный (трехмерный) объект objOne с некими элементами             
   'key1': {'a':1, 'b': 2, 'c': {'d': 3, 'e': 4}, 'f': 5}, //Создаем ключ 'key1' cо значением в виде объекта с некими элементами
   'key2': {'g': 6, 'h': 7},                               //Создаем ключ 'key2' cо значением в виде объекта с некими элементами 
};
let values = 0;                                            //Создаем переменную values и присваеваем ей значение 0 
for (let keyOne in objOne) {                               //Запускаем цикл for in и присваеваем в переменную keyOne все ключи объекта objOne
   let objTwo = objOne[keyOne];                            //Создаем переменную objTwo и присваеваем в неё все значения ключей objOne 
   for (let keyTwo in objTwo) {                            //Запускаем цикл for in и присваеваем в переменную keyTwo все ключи объекта objTwo 
      let objThree = objTwo[keyTwo];                       //Создаем переменную objThree и присваеваем в неё все значения ключей objTwo  
      if (typeof objTwo[keyTwo] == 'number') {             //Если значения ключей objTwo являются числами 
         values += objTwo[keyTwo];                         //Присваемваем в переменную values сумму всех значений ключей objTwo 
      }
      for (let keyThree in objThree) {                     //Запускаем цикл for in и присваеваем в переменную keyThree все ключи объекта objThree    
         values += objThree[keyThree];                     //Присваемваем в переменную values сумму всех значений ключей objThree  
      }
   }
};
console.log(values);                                       //Делаем проверку и получаем результат в виде числа 28



   

