//Вывод в блок html значения из массива (объекта) по нажатию на html кнопку (button)
////////////////////////////////////////////////////////////////////////////////////
function f1 () {                                          //Объявляем именную функцию f1      
   document.querySelector('.out-1').innerHTML = a1.two;   //Выводим в html блок с классом .out-1 значение ключа two из объекта a1   
   return a1.two;                                         //Функция возвращает значение ключа two из объекта a1 с помощью return
}
document.querySelector('.b-1').onclick = f1;             //Вешаем событие onclick на кнопку с классом .b-1 и вызываем функцию f1 без скобок, иначе функция отработает до клика

//Вывод в блок html значения из массива (объекта) по нажатию на клавишу (пробел)
/////////////////////////////////////////////////////////////////////////////////
window.addEventListener('keydown', function (e) {              //Вешаем на окно событие keydown (нажатие клавиши) и по нажатию запускаем безымянную функцию с параметром (e)
  if (e.keyCode == 32) {                                       //Если кодировка нажатой клавиши (е) равна 32 (клавиша пробел)  
    document.querySelector('.out-2').innerHTML = a2.five;      //Выводим в html блок с классом .out-2 значение ключа five из объекта a2
  }   
});

//Передача массива и html блока в функцию в качестве параметров 
///////////////////////////////////////////////////////////////
function f5 (arr, block) {                             //Объявляем именную функцию f5 которая принимает в себя два параметра arr и block
  let out = '';                                        //Объявляем переменную out со значением в виде пустой строки для дальнейщего наполнения
  for (key in arr) {                                   //Запускаем цикл for in где в переменную key мы передаем все ключи массива arr
    out += `${key} ${arr[key]} <br>`;                  //В переменную out накапливаем все элементы массива arr в виде строки формата ключ + пробел + значение + перенос 
  }
  document.querySelector(block).innerHTML = out;       //Выводим переменную out в html блок (block)
}
document.querySelector('.b-5').onclick = () => {       //Вешаем на кнопку .b-5 событие клик и запускаем безымянную стрелочную функцию
  f5(a4, '.out-4');                                    //Вызываем функцию f5 и передаем в её параметр arr массив a4, а в параметр block блок .out-4 
}

